<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageLogin"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/lblLogin"
                android:text="@string/Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/editLogin"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagePassword"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/lblPassword"
                android:text="@string/Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/editPassword"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp">
            <Button
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/Cancel"
                android:drawablePadding="5dp"
                android:text="@string/Cancel"
                android:drawableLeft="@drawable/cancel"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
            <Button
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:id="@+id/Save"
                android:drawablePadding="5dp"
                android:text="@string/Save"
                android:drawableLeft="@drawable/save"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>