<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageView_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:scaleType="center"
        android:layout_marginLeft="5dp" />
    <TextView
        android:drawablePadding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Name"
        android:id="@+id/textView_Name"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView_icon"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/textView_Info"
        android:layout_margin="1dp" />
</RelativeLayout>